{
    "python.useEnvironmentsExtension": true,
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8850c5",
        "activityBar.background": "#8850c5",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#cf9d6f",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#8850c5",
        "statusBar.background": "#6f38aa",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#8850c5",
        "statusBarItem.remoteBackground": "#6f38aa",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#6f38aa",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#6f38aa99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#6f38aa",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
